services:
  - type: web
    name: cnaut-backend
    env: java
    rootDirectory: Backend
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/CNautAssignment-0.0.1-SNAPSHOT.jar

  - type: web
    name: cnaut-frontend
    env: static
    rootDirectory: Frontend
    buildCommand: npm install && npm run build
    publishDirectory: dist
